<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anna Pavlova CV</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="Anna.png" alt="Anna's profile picture" widht="150" height="150"></td>
      <td>
        <h1>Anna Pavlova</h1>
        <p>
        <H2><strong><em>Project manager</em></strong></H2>
        </p>
        <p> A passionated Project Manager and goal orriented person with outstanding <em>"to do"</em> attitude. <br>
          Has great 6 years experience as a Learning and Develoment specialist and more than 3 year as a Project manager</p>
        <p> Worked on multiple projects to create learning materials which are easily can be understood by 1000+ employees around the globe.</p>
        <p> Managed numerous projects for launching new products, improving products efficiency which helped to save more than 15% of front line agents handle time.</p>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>

  <table cellspacing="20">
    <tr>
      <td><strong> FAR EAST GOVERNMENT <br>UNIVERSITY, VLADIVOSTOK, RUSSIA</strong><br>
        <em>Sep 2001 - June 2006</em> <br>
        Diploma of Tourism and Hospitality
      </td>
      <td><strong>INLINGUA SCHOOL, MALTA</strong><br>
        <em>Jul-Aug 2002</em> <br>
        Completed English Language course
      </td>
    </tr>
  </table>

<h3>Additional education/courses</h3>

<table cellspacing="15">
<tr>
  <td>
    <ul>
      <li>Business analysis fundamental</li>
      <li>How to tell the story with the data</li>
      <li>Business analyst: Project management techniques and tools</li>
      <li>User story master class: Your Agile Guide to User Stories</li>
      <li>The Complete 2022 Web Development Bootcamp</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>Consulting approach to problem solving</li>
      <li>Emotional Intelligence at Work: Learn from your emotions</li>
      <li>Presenting with confidence: Prepare, Practice and Perform</li>
      <li>Think strategically and make your ideas reality</li>
      <li>Beginning project management: Project management level one</li>
    </ul>
  </td>
</tr>
</table>


  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><em> July 2019 - Now</em></td>
        <td><strong>Project manager at Customer Experience Group, AGODA Ltd.,</strong>
          <ul>
            <li>Problem analysis and efficiency opportunity</li>
            <li>Manage stakeholders' communication and work closely with the product owner</li>
            <li>Work through the project to execute the tasks within the timeline</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><em>March 2018 - July 2019</em></td>
        <td><strong>Learning and Development Team Manager at Customer Experience Group, AGODA Ltd.,</strong>
          <ul>
            <li>Manage, lead, motivate, coach, develop and evaluate L&D team</li>
            <li>Coordinate with different teams and departments to align procedural knowledge with the products and business changes</li>
            <li>Identify training needs and create learning events to improve Customer Experience Group performance</li>
            <li>Research and implement new training models for new hires and current employees to ensure sustained perfirmance improvement</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><em>Jan 2012 - Mar 2018</em> </td>
        <td> <strong>Learning and Development specialist at Customer Experience Group, AGODA Ltd.,</strong>
          <ul>
            <li>Design and conduct the training for new hired customer support specialist</li>
            <li>Monitor agents' perfirmance, proviide feedback and coaching to develop their skills</li>
            <li>Create new and updaate current CEG procedures/manual documents/design training presentations, activitiess, assesments</li>
            <li>Run training and agents' performance reports</li>
            <li>Create and develop e-leaarning courses via Storyline Tutorial, Camtasia</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td> <em>Mar 2008 - Jan 2012</em></td>
        <td><strong>Customer Service specialist/Escalation specialist at Customer Experience Group, AGODA Ltd.,</strong>
        <ul>
          <li>Provide support to customer by email, call and chat</li>
          <li>Make the hotel rooms reservations</li>
          <li>Handle internal and external escalations</li>
          <li>Participate in various projects within the department to improve customer service efficiency</li>
          <li>Provide buddy support/QA/feedback to junior agents</li>
        </ul> </td>
      </tr>
      <tr>
        <td><em>Aug 2007 - Jan 2008</em></td>
        <td><strong>Regional sales manager</strong>
          <ul>
            <li>Make hotel rooms reservations</li>
            <li>Provide support to the tourists travel agencies before and during the trips (Russian market)</li>
            <li>Sale excursions</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><em>Feb 2007 - Jul 2007</em> </td>
        <td><strong>Office Manager</strong>
          <ul>
            <li>Receive call requests for IT support or 1C system updates</li>
            <li>Assign daily tasks to IT Specialist</li>
            <li>Take care of the office environment</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><em>Aug 2005 - Sep 2006</em> </td>
        <td><strong>Front desk officer</strong>
          <ul>
            <li>Check-in and checl-out the guests</li>
            <li>Process the payment and make financial reports</li>
            <li>Make the room reservations</li>
            <li>Solve the problems during the guest stay</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>My skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web design</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Systems: Micsoft office, <br>Storyline Tutorial, Camtasia</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Training needs analysis</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Project management</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Learning and development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Coaching and mentoring</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Online courses development</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Languages</h3>
  <ul>
    <li>Rassian - native</li>
    <li>English (speaking/writing) - good knowledge</li>
    <li>Thai - basic</li>
  </ul>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="My contacts.html">My Contacts</a>
</body>

</html>
